# Smart_House

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/spiridonov/smart_house/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/spiridonov/smart_house/: MainActivity.kt  SignInActivity.kt
app/src/main/java/spiridonov/smart_house/data/: RoomListRepositoryImpl.kt  SQLIstRepositoryImpl.kt
app/src/main/java/spiridonov/smart_house/domain/roomItem/: AddRoomItemUseCase.kt  EditRoomItemUseCase.kt  GetRoomItemUseCase.kt  GetRoomListUseCase.kt  RoomItem.kt  RoomListRepository.kt
app/src/main/java/spiridonov/smart_house/domain/sqlItem/: GetSQLIstUseCase.kt  SQLIstRepository.kt  SQLItem.kt
app/src/main/java/spiridonov/smart_house/ui/: DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt
app/src/main/java/spiridonov/smart_house/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/spiridonov/smart_house/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/spiridonov/smart_house/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  my_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/spiridonov/smart_house/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
